spring.datasource.url= jdbc:mysql://root:2q9fCWFkz41lbPIwIb5g@containers-us-west-132.railway.app:7380/railway
spring.datasource.username=root
spring.datasource.password=2q9fCWFkz41lbPIwIb5g
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=1234

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saishkulkarni7@gmail.com
spring.mail.password=clurlkuprugoqqbpqrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true